<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  <title>NCAFF25</title>

  <style>
    * {
      border: thin red solid;
    }
    
    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(150deg, #f9f9f9, #d4dad6, #afbbb6, #8b9d9b, #698083, #49636f, #2c475c, #142b4e); /* made at https://learnui.design/tools/gradient-generator.html */
      color: rgba(255, 255, 255, 1.0);
      font-family: "Raleway";
    }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      a {
        color: rgba(255, 255, 255, 1.0); 
        text-decoration: none;
      }
      .item {
        background-color: rgba(122, 72, 168, 0.5);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122, 32, 122, 0.5);
      }
      .main-container {
        max-width: 640px;
        margin: auto;
      }
      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }
      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Merriweather";
        font-size: 24px;
        font-weight: 900;

      }
      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
      .link-text {
        text-align: center;
        flex-grow: 1;
      }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img src="thumbnail/twofootballs.jpg" alt="NCAAF25" class="avatar-image">
    </div>

    <div class="name-row">
      NCAAF25
    </div>

    <div class="social-icons-row">
      <a href="https://www.instagram.com/espncfb/?hl=en" target="_blank">
        <i class="fa-brands fa-instagram"></i> espncfb
      </a>

      <a href="https://www.instagram.com/allcfb/?hl=en" target="_blank">
        <i class="fa-brands fa-instagram"></i> allcfb
      </a>

      <a href="https://www.instagram.com/ncaafbl/" target="_blank">
        <i class="fa-brands fa-instagram"></i> ncaafbl
      </a>

      <a href="https://www.instagram.com/elitecollegefootball/?hl=en" target="_blank">
        <i class="fa-brands fa-instagram"></i> elitecollegefootball
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img src="thumbnail/espn.png" class="thumbnail">
        <a class="link-text" target="_blank" href="https://www.espn.com/college-football/scoreboard">
          ESPN Scoreboard
        </a>
      </div>

      <div class="item">
        <img src="thumbnail/news.jpg" class="thumbnail">
        <a class="link-text" target="_blank" href="https://shorturl.at/WJK1b">
          News
        </a>
      </div>

      <div class="item">
        <img src="thumbnail/Betting.png" class="thumbnail">
        <a class="link-text" target="_blank" href="https://sportsbook.fanduel.com/navigation/ncaaf">
          Betting Odds
        </a>
      </div>

      <div class="item">
        <img src="thumbnail/rankings.jpg" class="thumbnail">
        <a class="link-text" target="_blank" href="https://www.ncaa.com/rankings/football/fbs/associated-press">
          Rankings
        </a>
      </div>

    </div>
  </div>

</body>
</html> 
